WebRadioWPF/MainWindow.xaml

<Window x:Class="WebRadioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRadioWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="631.977" Width="871.099">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <MediaElement Name="Player" LoadedBehavior="Manual" Height="10" VerticalAlignment="Top" Width="100"/>
        <Button Name="PlayBtn" Margin="0,0,110,0" Width="100" Height="50" Click="PlayBtn_Click" Content="Play" />
        <Button Name="StopBtn" Margin="110,0,0,0" Width="100" Height="50" Click="StopBtn_Click" Content="Stop" />
        <ListBox Margin="127,177,-127,-238"></ListBox>
        <Button Name="ReadXML" Content="readXML" Margin="-151,67,230,-68" Click="ReadXML_Click"></Button>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="83" Margin="430,67,-150,-100" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProgress" HorizontalAlignment="Left" Height="55" Margin="-186,-98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356" />
        <TextBox x:Name="txtBuffer" HorizontalAlignment="Left" Height="23" Margin="-186,-148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356" />
        <StackPanel Orientation="Horizontal" Margin="222,-148,-222,148">
            <ProgressBar x:Name="BufferProgress" Minimum="0" Maximum="100" Width="300" Height="10" Background="Black" Foreground="Red" ValueChanged="BufferProgress_ValueChanged" />
            <TextBlock Text="Buffer Progress %  " Width="100" Foreground="Green" />
        </StackPanel>
    </Grid>
</Window>
